<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>60</y><w>390</w><h>90</h></coordinates><panel_attributes>*role*
--
_- id: Long_
- name: String
- description: String (optional)
--
Roles can be ADMIN, OWNER (restaurant owner), CUSTOMER
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>140</y><w>300</w><h>230</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
m1= *
m2= 1</panel_attributes><additional_attributes>270;210;270;130;10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>90</y><w>330</w><h>170</h></coordinates><panel_attributes>*restaurant*
--
_- id: Long_
- name: String
- logo: String (URL to photo hosted on a server)
- phone: String
- verified: Boolean
- address: GeoLocation
--
*foreign keys*
--
- owner: user.id
- category: List&lt;category.id&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>400</y><w>210</w><h>220</h></coordinates><panel_attributes>*dish*
--
_- id: Long_
- name: String
- photo: String (URL)
- description: Text
- price: Float
- prep_time: Integer
- Ingredients: List&lt;String&gt;
--
*foreign keys*
--
- restaurant: restaurant.id
- tags: List&lt;tag.id&gt;
- catagory: category.id
- ingredient: List&lt;ingredient.id&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>700</y><w>210</w><h>110</h></coordinates><panel_attributes>*tag*
--
_- id: Long_
- name: String
--
*foreign keys*
--
- dish: List&lt;dish.id&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>610</y><w>40</w><h>110</h></coordinates><panel_attributes>
m1= *
m2= *</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1410</x><y>80</y><w>210</w><h>140</h></coordinates><panel_attributes>*category*
--
_- id: Long_
- name: String
--
*foreign keys*
--
- dish: List&lt;dish.id&gt;
- restaurant: List&lt;restaurant.id&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>470</y><w>210</w><h>210</h></coordinates><panel_attributes>*order*
--
_- id: Long_
- timestamp: Date
- seats: Integer
- tip: Integer
- serve_time: Timestamp
--
*foreign keys*
--
- customer: user.id
- restaurant: restaurant.id
- receipt: receipt.id
- food_items: List&lt;item.id&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>604</x><y>420</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
m1= *
m2= 1</panel_attributes><additional_attributes>220;50;220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>934</x><y>610</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1= 1
m2= *</panel_attributes><additional_attributes>10;50;120;50;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>750</y><w>210</w><h>120</h></coordinates><panel_attributes>*receipt*
--
_id: Long_
- total: Float
- timestamp: Timestamp
--
*foreign keys*
--
- order: order.id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>670</y><w>40</w><h>100</h></coordinates><panel_attributes>m1= 1
m2= *
lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>0</y><w>210</w><h>140</h></coordinates><panel_attributes>*review*
--
_- id: Long_
- comment: String
- stars: Integer (min=1; max=5)
- timestamp: Timestamp
--
*foreign keys*
--
- resturant: restaurant.id
- reviewer: user.id
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>350</y><w>300</w><h>210</h></coordinates><panel_attributes>*user*
--
_- id: Long_
- given_names: String
- surname: String
- email: String (Regex checked)
- photo: String (URL to photo hosted on server)
- verified: Boolean
- location: GeoLocation
- banned: Boolean
--
*foreign keys*
--
- role: role.id
- bank_details: bank.details</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>130</y><w>40</w><h>240</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>130</y><w>250</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
m1= *
m2= 1</panel_attributes><additional_attributes>10;10;10;70;230;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>660</y><w>170</w><h>120</h></coordinates><panel_attributes>*login*
--
_- username: String_
- password: String (hashed password)
--
*foreign keys*
--
- user: user.id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>550</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
m1= 1
m2= 1</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>620</y><w>170</w><h>210</h></coordinates><panel_attributes>*bank_details*
--
- name: String
- card_number: Long
- cvv: int
- expiration: Date
- addres_line1: String
- address_line2: String
- city: String
- country: String
- postal_code: String
--
*foreign keys*
--
_- user: user.id_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>550</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
m1= 1
m2= 1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>660</y><w>170</w><h>140</h></coordinates><panel_attributes>*auth_token*
--
_- id: Long_
- secret: String (hashed)
- timestamp: Timestamp
- expiration: Timestamp
--
*foreign keys*
--
- user: user.id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>500</y><w>170</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
m1= 1
m2= 1</panel_attributes><additional_attributes>150;10;10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>250</y><w>390</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1= 1
m2= *</panel_attributes><additional_attributes>10;120;360;120;360;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>450</y><w>210</w><h>140</h></coordinates><panel_attributes>*ingredient*
--
_-id: Long_
-name: String
--
*foreign keys*
--
-dish: - dish id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>210</y><w>290</w><h>230</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
m1= *
m2= 1</panel_attributes><additional_attributes>10;200;260;200;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>280</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>280</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>280</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>580</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
m1= *
m2= 1</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>610</y><w>40</w><h>110</h></coordinates><panel_attributes>
m1= *
m2= *</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>150</y><w>190</w><h>50</h></coordinates><panel_attributes>
m1= *
m2= *</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element></diagram>