#spring.datasource.driverClassName = org.postgresql.jdbc3.Jdbc3ConnectionPool
#spring.datasource.name=


spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.driver-class-name = org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.database=postgres
